<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kmds.ontology package &mdash; KMDS 0.2.2.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7f2dde27"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KMDS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kmds.ontology package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kmds.ontology.kmds_ontology">kmds.ontology.kmds_ontology module</a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.DataRepresentationObservation"><code class="docutils literal notranslate"><span class="pre">DataRepresentationObservation</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.DataRepresentationObservation.is_a"><code class="docutils literal notranslate"><span class="pre">DataRepresentationObservation.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.DataRepresentationObservation.namespace"><code class="docutils literal notranslate"><span class="pre">DataRepresentationObservation.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.DataRepresentationObservation.storid"><code class="docutils literal notranslate"><span class="pre">DataRepresentationObservation.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.KMObservation"><code class="docutils literal notranslate"><span class="pre">KMObservation</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.KMObservation.is_a"><code class="docutils literal notranslate"><span class="pre">KMObservation.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.KMObservation.namespace"><code class="docutils literal notranslate"><span class="pre">KMObservation.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.KMObservation.storid"><code class="docutils literal notranslate"><span class="pre">KMObservation.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.PipelineType"><code class="docutils literal notranslate"><span class="pre">PipelineType</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.PipelineType.KNOWLEDGE_APPLICATION_WORKFLOW"><code class="docutils literal notranslate"><span class="pre">PipelineType.KNOWLEDGE_APPLICATION_WORKFLOW</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.PipelineType.KNOWLEDGE_EXTRACTION_EXPERIMENT_WORKFLOW"><code class="docutils literal notranslate"><span class="pre">PipelineType.KNOWLEDGE_EXTRACTION_EXPERIMENT_WORKFLOW</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.Workflow"><code class="docutils literal notranslate"><span class="pre">Workflow</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.Workflow.is_a"><code class="docutils literal notranslate"><span class="pre">Workflow.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.Workflow.namespace"><code class="docutils literal notranslate"><span class="pre">Workflow.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.Workflow.storid"><code class="docutils literal notranslate"><span class="pre">Workflow.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.data_representation_observation_type"><code class="docutils literal notranslate"><span class="pre">data_representation_observation_type</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.data_representation_observation_type.domain"><code class="docutils literal notranslate"><span class="pre">data_representation_observation_type.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.data_representation_observation_type.is_a"><code class="docutils literal notranslate"><span class="pre">data_representation_observation_type.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.data_representation_observation_type.namespace"><code class="docutils literal notranslate"><span class="pre">data_representation_observation_type.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.data_representation_observation_type.range"><code class="docutils literal notranslate"><span class="pre">data_representation_observation_type.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.data_representation_observation_type.storid"><code class="docutils literal notranslate"><span class="pre">data_representation_observation_type.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.description"><code class="docutils literal notranslate"><span class="pre">description</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.description.domain"><code class="docutils literal notranslate"><span class="pre">description.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.description.is_a"><code class="docutils literal notranslate"><span class="pre">description.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.description.namespace"><code class="docutils literal notranslate"><span class="pre">description.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.description.range"><code class="docutils literal notranslate"><span class="pre">description.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.description.storid"><code class="docutils literal notranslate"><span class="pre">description.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.experimental_observation_type"><code class="docutils literal notranslate"><span class="pre">experimental_observation_type</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.experimental_observation_type.domain"><code class="docutils literal notranslate"><span class="pre">experimental_observation_type.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.experimental_observation_type.is_a"><code class="docutils literal notranslate"><span class="pre">experimental_observation_type.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.experimental_observation_type.namespace"><code class="docutils literal notranslate"><span class="pre">experimental_observation_type.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.experimental_observation_type.range"><code class="docutils literal notranslate"><span class="pre">experimental_observation_type.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.experimental_observation_type.storid"><code class="docutils literal notranslate"><span class="pre">experimental_observation_type.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.exploratory_observation_type"><code class="docutils literal notranslate"><span class="pre">exploratory_observation_type</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.exploratory_observation_type.domain"><code class="docutils literal notranslate"><span class="pre">exploratory_observation_type.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.exploratory_observation_type.is_a"><code class="docutils literal notranslate"><span class="pre">exploratory_observation_type.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.exploratory_observation_type.namespace"><code class="docutils literal notranslate"><span class="pre">exploratory_observation_type.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.exploratory_observation_type.range"><code class="docutils literal notranslate"><span class="pre">exploratory_observation_type.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.exploratory_observation_type.storid"><code class="docutils literal notranslate"><span class="pre">exploratory_observation_type.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding"><code class="docutils literal notranslate"><span class="pre">finding</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding.Domain"><code class="docutils literal notranslate"><span class="pre">finding.Domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding.is_a"><code class="docutils literal notranslate"><span class="pre">finding.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding.namespace"><code class="docutils literal notranslate"><span class="pre">finding.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding.range"><code class="docutils literal notranslate"><span class="pre">finding.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding.storid"><code class="docutils literal notranslate"><span class="pre">finding.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding_sequence"><code class="docutils literal notranslate"><span class="pre">finding_sequence</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding_sequence.Domain"><code class="docutils literal notranslate"><span class="pre">finding_sequence.Domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding_sequence.is_a"><code class="docutils literal notranslate"><span class="pre">finding_sequence.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding_sequence.namespace"><code class="docutils literal notranslate"><span class="pre">finding_sequence.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding_sequence.range"><code class="docutils literal notranslate"><span class="pre">finding_sequence.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.finding_sequence.storid"><code class="docutils literal notranslate"><span class="pre">finding_sequence.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_data_representation_observations"><code class="docutils literal notranslate"><span class="pre">has_data_representation_observations</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_data_representation_observations.domain"><code class="docutils literal notranslate"><span class="pre">has_data_representation_observations.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_data_representation_observations.is_a"><code class="docutils literal notranslate"><span class="pre">has_data_representation_observations.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_data_representation_observations.namespace"><code class="docutils literal notranslate"><span class="pre">has_data_representation_observations.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_data_representation_observations.range"><code class="docutils literal notranslate"><span class="pre">has_data_representation_observations.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_data_representation_observations.storid"><code class="docutils literal notranslate"><span class="pre">has_data_representation_observations.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_experimental_observations"><code class="docutils literal notranslate"><span class="pre">has_experimental_observations</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_experimental_observations.domain"><code class="docutils literal notranslate"><span class="pre">has_experimental_observations.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_experimental_observations.is_a"><code class="docutils literal notranslate"><span class="pre">has_experimental_observations.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_experimental_observations.namespace"><code class="docutils literal notranslate"><span class="pre">has_experimental_observations.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_experimental_observations.range"><code class="docutils literal notranslate"><span class="pre">has_experimental_observations.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_experimental_observations.storid"><code class="docutils literal notranslate"><span class="pre">has_experimental_observations.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_exploratory_observations"><code class="docutils literal notranslate"><span class="pre">has_exploratory_observations</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_exploratory_observations.domain"><code class="docutils literal notranslate"><span class="pre">has_exploratory_observations.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_exploratory_observations.is_a"><code class="docutils literal notranslate"><span class="pre">has_exploratory_observations.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_exploratory_observations.namespace"><code class="docutils literal notranslate"><span class="pre">has_exploratory_observations.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_exploratory_observations.range"><code class="docutils literal notranslate"><span class="pre">has_exploratory_observations.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_exploratory_observations.storid"><code class="docutils literal notranslate"><span class="pre">has_exploratory_observations.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_model_selection_observations"><code class="docutils literal notranslate"><span class="pre">has_model_selection_observations</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_model_selection_observations.domain"><code class="docutils literal notranslate"><span class="pre">has_model_selection_observations.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_model_selection_observations.is_a"><code class="docutils literal notranslate"><span class="pre">has_model_selection_observations.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_model_selection_observations.namespace"><code class="docutils literal notranslate"><span class="pre">has_model_selection_observations.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_model_selection_observations.range"><code class="docutils literal notranslate"><span class="pre">has_model_selection_observations.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_model_selection_observations.storid"><code class="docutils literal notranslate"><span class="pre">has_model_selection_observations.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations"><code class="docutils literal notranslate"><span class="pre">has_modeling_choice_observations</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations.domain"><code class="docutils literal notranslate"><span class="pre">has_modeling_choice_observations.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations.is_a"><code class="docutils literal notranslate"><span class="pre">has_modeling_choice_observations.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations.namespace"><code class="docutils literal notranslate"><span class="pre">has_modeling_choice_observations.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations.range"><code class="docutils literal notranslate"><span class="pre">has_modeling_choice_observations.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations.storid"><code class="docutils literal notranslate"><span class="pre">has_modeling_choice_observations.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.model_selection_observation_type"><code class="docutils literal notranslate"><span class="pre">model_selection_observation_type</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.model_selection_observation_type.domain"><code class="docutils literal notranslate"><span class="pre">model_selection_observation_type.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.model_selection_observation_type.is_a"><code class="docutils literal notranslate"><span class="pre">model_selection_observation_type.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.model_selection_observation_type.namespace"><code class="docutils literal notranslate"><span class="pre">model_selection_observation_type.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.model_selection_observation_type.range"><code class="docutils literal notranslate"><span class="pre">model_selection_observation_type.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.model_selection_observation_type.storid"><code class="docutils literal notranslate"><span class="pre">model_selection_observation_type.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type"><code class="docutils literal notranslate"><span class="pre">modelling_choice_observation_type</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type.domain"><code class="docutils literal notranslate"><span class="pre">modelling_choice_observation_type.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type.is_a"><code class="docutils literal notranslate"><span class="pre">modelling_choice_observation_type.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type.namespace"><code class="docutils literal notranslate"><span class="pre">modelling_choice_observation_type.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type.range"><code class="docutils literal notranslate"><span class="pre">modelling_choice_observation_type.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type.storid"><code class="docutils literal notranslate"><span class="pre">modelling_choice_observation_type.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a><ul>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.name.domain"><code class="docutils literal notranslate"><span class="pre">name.domain</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.name.is_a"><code class="docutils literal notranslate"><span class="pre">name.is_a</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.name.namespace"><code class="docutils literal notranslate"><span class="pre">name.namespace</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.name.range"><code class="docutils literal notranslate"><span class="pre">name.range</span></code></a></li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.name.storid"><code class="docutils literal notranslate"><span class="pre">name.storid</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmds.ontology.kmds_ontology.set_ontology"><code class="docutils literal notranslate"><span class="pre">set_ontology()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-kmds.ontology">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KMDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">kmds.ontology package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kmds.ontology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kmds-ontology-package">
<h1>kmds.ontology package<a class="headerlink" href="#kmds-ontology-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-kmds.ontology.kmds_ontology">
<span id="kmds-ontology-kmds-ontology-module"></span><h2>kmds.ontology.kmds_ontology module<a class="headerlink" href="#module-kmds.ontology.kmds_ontology" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.DataRepresentationObservation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">DataRepresentationObservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kmds.ontology.kmds_ontology.DataRepresentationObservation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#kmds.ontology.kmds_ontology.KMObservation" title="kmds.ontology.kmds_ontology.KMObservation"><code class="xref py py-class docutils literal notranslate"><span class="pre">KMObservation</span></code></a></p>
<p>property to capture the data representation observation</p>
<dl class="simple">
<dt>Args:</dt><dd><p>KMObservation (_type_): base class for observations</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.DataRepresentationObservation.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.KMObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.DataRepresentationObservation.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.DataRepresentationObservation.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.DataRepresentationObservation.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.DataRepresentationObservation.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">343</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.DataRepresentationObservation.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.KMObservation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">KMObservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kmds.ontology.kmds_ontology.KMObservation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thing</span></code></p>
<p>Base class for observations, the specific types of observations derive from this class</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Thing (_type_): OWL base class for everything</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.KMObservation.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.Thing]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.KMObservation.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.KMObservation.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.KMObservation.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.KMObservation.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">340</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.KMObservation.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.PipelineType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">PipelineType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kmds.ontology.kmds_ontology.PipelineType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration to define the types of workflows that can be created</p>
<dl class="simple">
<dt>Args:</dt><dd><p>str (_type_): The enumeration values are strings
Enum (_type_): The enumeration values are strings</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.PipelineType.KNOWLEDGE_APPLICATION_WORKFLOW">
<span class="sig-name descname"><span class="pre">KNOWLEDGE_APPLICATION_WORKFLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Knowledge</span> <span class="pre">Application</span> <span class="pre">Workflow'</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.PipelineType.KNOWLEDGE_APPLICATION_WORKFLOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.PipelineType.KNOWLEDGE_EXTRACTION_EXPERIMENT_WORKFLOW">
<span class="sig-name descname"><span class="pre">KNOWLEDGE_EXTRACTION_EXPERIMENT_WORKFLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Knowledge</span> <span class="pre">Extraction</span> <span class="pre">Experiment</span> <span class="pre">Workflow'</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.PipelineType.KNOWLEDGE_EXTRACTION_EXPERIMENT_WORKFLOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.Workflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">Workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kmds.ontology.kmds_ontology.Workflow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thing</span></code></p>
<p>Ontology definition for workflow</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Thing (_type_): Thing is a base concept from OWL</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.Workflow.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.Thing]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.Workflow.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.Workflow.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.Workflow.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.Workflow.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">337</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.Workflow.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.data_representation_observation_type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">data_representation_observation_type</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.data_representation_observation_type" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatatypeProperty</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalProperty</span></code></p>
<p>Specify the data representation observation type</p>
<dl class="simple">
<dt>Args:</dt><dd><p>DataProperty (_type_): OWLReady2 specific way of specifying the data property type
FunctionalProperty (_type_): OWLReady2 specific way of specifying the data property type</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.data_representation_observation_type.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.DataRepresentationObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.data_representation_observation_type.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.data_representation_observation_type.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.DatatypeProperty,</span> <span class="pre">owl.FunctionalProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.data_representation_observation_type.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.data_representation_observation_type.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.data_representation_observation_type.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.data_representation_observation_type.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.data_representation_observation_type.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.data_representation_observation_type.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">345</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.data_representation_observation_type.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.description">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.description" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatatypeProperty</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalProperty</span></code></p>
<p>Description as property of workflow</p>
<dl class="simple">
<dt>Args:</dt><dd><p>DataProperty (_type_): This is a OWLReady2 way to say that this property is of a built in type as opposed to a defined type
FunctionalProperty (_type_): This is a OWLReady2 way to say that this property is of a built in type as opposed to a defined type</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.description.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.Workflow]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.description.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.description.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.DatatypeProperty,</span> <span class="pre">owl.FunctionalProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.description.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.description.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.description.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.description.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.description.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.description.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">338</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.description.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.experimental_observation_type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">experimental_observation_type</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.experimental_observation_type" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatatypeProperty</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalProperty</span></code></p>
<p>Property to capture the experimental observation type - see tagging for definition</p>
<dl class="simple">
<dt>Args:</dt><dd><p>DataProperty (_type_): OWLReady2 specific way of defining built in types as properties
FunctionalProperty (_type_): OWLReady2 specific way of defining built in types as properties</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.experimental_observation_type.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.ExperimentalObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.experimental_observation_type.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.experimental_observation_type.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.DatatypeProperty,</span> <span class="pre">owl.FunctionalProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.experimental_observation_type.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.experimental_observation_type.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.experimental_observation_type.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.experimental_observation_type.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.experimental_observation_type.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.experimental_observation_type.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">351</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.experimental_observation_type.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.exploratory_observation_type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">exploratory_observation_type</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.exploratory_observation_type" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatatypeProperty</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalProperty</span></code></p>
<p>property to capture the type of exploratory observation - see tagging types for the options</p>
<dl class="simple">
<dt>Args:</dt><dd><p>DataProperty (_type_): OWL2library specific way of defining a property with a built in value
FunctionalProperty (_type_): OWL2library specific way of defining a property with a built in value</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.exploratory_observation_type.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.ExploratoryObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.exploratory_observation_type.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.exploratory_observation_type.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.DatatypeProperty,</span> <span class="pre">owl.FunctionalProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.exploratory_observation_type.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.exploratory_observation_type.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.exploratory_observation_type.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.exploratory_observation_type.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.exploratory_observation_type.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.exploratory_observation_type.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">342</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.exploratory_observation_type.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">finding</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatatypeProperty</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalProperty</span></code></p>
<p>Speficy the finding property of an observation</p>
<dl class="simple">
<dt>Args:</dt><dd><p>DataProperty (_type_): OWLReady 2 specific way to say that the range is a srting
FunctionalProperty (_type_): OWLReady 2 specific way to say that the domain is an object</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding.Domain">
<span class="sig-name descname"><span class="pre">Domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.KMObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding.Domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.DatatypeProperty,</span> <span class="pre">owl.FunctionalProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">352</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding_sequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">finding_sequence</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding_sequence" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatatypeProperty</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalProperty</span></code></p>
<p>Speficy the finding sequence property of an observation</p>
<dl class="simple">
<dt>Args:</dt><dd><p>DataProperty (_type_): OWLReady 2 specific way to say that the range is an integer
FunctionalProperty (_type_): OWLReady 2 specific way to say that the domain is an object</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding_sequence.Domain">
<span class="sig-name descname"><span class="pre">Domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.KMObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding_sequence.Domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding_sequence.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.DatatypeProperty,</span> <span class="pre">owl.FunctionalProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding_sequence.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding_sequence.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding_sequence.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding_sequence.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'int'&gt;]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding_sequence.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.finding_sequence.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">353</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.finding_sequence.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_data_representation_observations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">has_data_representation_observations</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_data_representation_observations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectProperty</span></code></p>
<p>Property to capture the data representation observations of a workflow</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ObjectProperty (_type_): OWLReady2 specific way of capturing object properties</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_data_representation_observations.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.Workflow]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_data_representation_observations.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_data_representation_observations.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.ObjectProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_data_representation_observations.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_data_representation_observations.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_data_representation_observations.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_data_representation_observations.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.DataRepresentationObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_data_representation_observations.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_data_representation_observations.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">344</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_data_representation_observations.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_experimental_observations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">has_experimental_observations</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_experimental_observations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectProperty</span></code></p>
<p>Property of the workflow to capture its experimental observations</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ObjectProperty (_type_): OWLReady2 specific way of specifying that this property is an object type as opposed to a built in type</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_experimental_observations.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.Workflow]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_experimental_observations.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_experimental_observations.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.ObjectProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_experimental_observations.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_experimental_observations.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_experimental_observations.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_experimental_observations.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.ExperimentalObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_experimental_observations.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_experimental_observations.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">350</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_experimental_observations.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_exploratory_observations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">has_exploratory_observations</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_exploratory_observations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectProperty</span></code></p>
<p>property to capture the exploratory observations of the workflow</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ObjectProperty (_type_): captures the exploratory observations of the workflow</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_exploratory_observations.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.Workflow]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_exploratory_observations.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_exploratory_observations.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.ObjectProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_exploratory_observations.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_exploratory_observations.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_exploratory_observations.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_exploratory_observations.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.ExploratoryObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_exploratory_observations.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_exploratory_observations.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">341</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_exploratory_observations.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_model_selection_observations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">has_model_selection_observations</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_model_selection_observations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectProperty</span></code></p>
<p>Specify that the workflow has model selection observations recorded</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ObjectProperty (_type_): OWLReady2 specific way of capturing object properties</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_model_selection_observations.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.Workflow]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_model_selection_observations.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_model_selection_observations.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.ObjectProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_model_selection_observations.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_model_selection_observations.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_model_selection_observations.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_model_selection_observations.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.ModelSelectionObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_model_selection_observations.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_model_selection_observations.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">348</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_model_selection_observations.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_modeling_choice_observations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">has_modeling_choice_observations</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectProperty</span></code></p>
<p>Specify that the workflow has modelling choice observations</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ObjectProperty (_type_): the OWLReady2 way to specify that these observations are objects</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_modeling_choice_observations.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.Workflow]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_modeling_choice_observations.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.ObjectProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_modeling_choice_observations.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_modeling_choice_observations.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.ModellingChoiceObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.has_modeling_choice_observations.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">346</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.has_modeling_choice_observations.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.model_selection_observation_type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">model_selection_observation_type</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.model_selection_observation_type" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatatypeProperty</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalProperty</span></code></p>
<p>Specify the model selection observation type - see tagging for options</p>
<dl class="simple">
<dt>Args:</dt><dd><p>DataProperty (_type_): OWLReady2 specific of specifying properties of builtin type
FunctionalProperty (_type_): OWLReady2 specific of specifying properties of builtin type</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.model_selection_observation_type.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.ModelSelectionObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.model_selection_observation_type.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.model_selection_observation_type.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.DatatypeProperty,</span> <span class="pre">owl.FunctionalProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.model_selection_observation_type.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.model_selection_observation_type.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.model_selection_observation_type.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.model_selection_observation_type.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.model_selection_observation_type.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.model_selection_observation_type.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">349</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.model_selection_observation_type.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.modelling_choice_observation_type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">modelling_choice_observation_type</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatatypeProperty</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalProperty</span></code></p>
<p>Specify that the modelling observation type in tagging modelling choice observations - see tagging for the options available</p>
<dl class="simple">
<dt>Args:</dt><dd><p>DataProperty (_type_): OWLReady2 specific way of describing properties</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.modelling_choice_observation_type.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.ModellingChoiceObservation]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.modelling_choice_observation_type.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.DatatypeProperty,</span> <span class="pre">owl.FunctionalProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.modelling_choice_observation_type.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.modelling_choice_observation_type.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.modelling_choice_observation_type.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">347</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.modelling_choice_observation_type.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.name">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.name" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatatypeProperty</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalProperty</span></code></p>
<p>name as property of workflow</p>
<dl class="simple">
<dt>Args:</dt><dd><p>DataProperty (_type_): This is a OWLReady2 way to say that this property is of a built in type as opposed to a defined type
FunctionalProperty (_type_): This is a OWLReady2 way to say that this property is of a built in type as opposed to a defined type</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.name.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[kmds_ontology.xml.Workflow]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.name.domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.name.is_a">
<span class="sig-name descname"><span class="pre">is_a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[owl.DatatypeProperty,</span> <span class="pre">owl.FunctionalProperty]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.name.is_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.name.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">get_ontology(&quot;http://test.org/kmds/kmds.owl#&quot;)</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.name.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.name.range">
<span class="sig-name descname"><span class="pre">range</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.name.range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.name.storid">
<span class="sig-name descname"><span class="pre">storid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">339</span></em><a class="headerlink" href="#kmds.ontology.kmds_ontology.name.storid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmds.ontology.kmds_ontology.set_ontology">
<span class="sig-prename descclassname"><span class="pre">kmds.ontology.kmds_ontology.</span></span><span class="sig-name descname"><span class="pre">set_ontology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_onto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Ontology</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kmds.ontology.kmds_ontology.set_ontology" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-kmds.ontology">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kmds.ontology" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rajiv Sambasivan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>