<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kmds.utils package &mdash; KMDS-Documentation 0.2.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=58050c01"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="kmds.tagging package" href="kmds.tagging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KMDS-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kmds</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kmds.html">kmds package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="kmds.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="kmds.ontology.html">kmds.ontology package</a></li>
<li class="toctree-l4"><a class="reference internal" href="kmds.pipelines.html">kmds.pipelines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="kmds.tagging.html">kmds.tagging package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">kmds.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kmds.html#module-kmds">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KMDS-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">kmds</a></li>
          <li class="breadcrumb-item"><a href="kmds.html">kmds package</a></li>
      <li class="breadcrumb-item active">kmds.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kmds.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kmds-utils-package">
<h1>kmds.utils package<a class="headerlink" href="#kmds-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-kmds.utils.config_reader">
<span id="kmds-utils-config-reader-module"></span><h2>kmds.utils.config_reader module<a class="headerlink" href="#module-kmds.utils.config_reader" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.config_reader.get_config">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.config_reader.</span></span><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/kmds/utils/config_reader.html#get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.config_reader.get_config" title="Link to this definition"></a></dt>
<dd><p>Load the config file from the config directory, use the yaml library to return a dictionary configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_file_name</strong> (<em>str</em>) – the name of the config file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The config file as a python dictionary - has keys for properties and values for corresponding settings</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[Any, Any]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kmds.utils.load_utils">
<span id="kmds-utils-load-utils-module"></span><h2>kmds.utils.load_utils module<a class="headerlink" href="#module-kmds.utils.load_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.load_utils.get_workflow">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.load_utils.</span></span><span class="sig-name descname"><span class="pre">get_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Ontology</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="kmds.ontology.html#kmds.ontology.kmds_ontology.Workflow" title="kmds.ontology.kmds_ontology.Workflow"><span class="pre">Workflow</span></a></span></span><a class="reference internal" href="_modules/kmds/utils/load_utils.html#get_workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.load_utils.get_workflow" title="Link to this definition"></a></dt>
<dd><p>Given an ontology, return the workflow instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onto</strong> (<em>Ontology</em>) – The ontology from which the workflow instance must be loaded</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The workflow in this ontology</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="kmds.ontology.html#kmds.ontology.kmds_ontology.Workflow" title="kmds.ontology.kmds_ontology.Workflow">Workflow</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.load_utils.load_data_rep_observations">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.load_utils.</span></span><span class="sig-name descname"><span class="pre">load_data_rep_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Ontology</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="kmds.ontology.html#kmds.ontology.kmds_ontology.DataRepresentationObservation" title="kmds.ontology.kmds_ontology.DataRepresentationObservation"><span class="pre">DataRepresentationObservation</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/kmds/utils/load_utils.html#load_data_rep_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.load_utils.load_data_rep_observations" title="Link to this definition"></a></dt>
<dd><p>Load the data representation observations from the provided ontology</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onto</strong> (<em>Ontology</em>) – The ontology containing the data representation observations</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of data representation observations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="kmds.ontology.html#kmds.ontology.kmds_ontology.DataRepresentationObservation" title="kmds.ontology.kmds_ontology.DataRepresentationObservation">DataRepresentationObservation</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.load_utils.load_exp_observations">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.load_utils.</span></span><span class="sig-name descname"><span class="pre">load_exp_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Ontology</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ExploratoryObservation</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/kmds/utils/load_utils.html#load_exp_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.load_utils.load_exp_observations" title="Link to this definition"></a></dt>
<dd><p>Return the exploratory data analysis observations from the ontology</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onto</strong> (<em>Ontology</em>) – The ontology from which the EDA observations are to be returned</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of EDA observations in the ontology</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[ExploratoryObservation]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.load_utils.load_kb">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.load_utils.</span></span><span class="sig-name descname"><span class="pre">load_kb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kb_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Ontology</span></span></span><a class="reference internal" href="_modules/kmds/utils/load_utils.html#load_kb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.load_utils.load_kb" title="Link to this definition"></a></dt>
<dd><p>Load knowledge base from data dir. This is a method to be used by other convinience
methods to load the sets of observations. Not meant to be used directly in a notebookx</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kb_name</strong> (<em>str</em>) – the knowledge base to load</p></li>
<li><p><strong>Returns</strong> – Ontology: Returns a previously created knowledge base</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.load_utils.load_model_selection_observations">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.load_utils.</span></span><span class="sig-name descname"><span class="pre">load_model_selection_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Ontology</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ModelSelectionObservation</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/kmds/utils/load_utils.html#load_model_selection_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.load_utils.load_model_selection_observations" title="Link to this definition"></a></dt>
<dd><p>Load the model selection observations from the ontology</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onto</strong> (<em>Ontology</em>) – The ontology containing the model selection observations</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of model selection observations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[ModelSelectionObservation]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.load_utils.load_modelling_choice_observations">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.load_utils.</span></span><span class="sig-name descname"><span class="pre">load_modelling_choice_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Ontology</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ModellingChoiceObservation</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/kmds/utils/load_utils.html#load_modelling_choice_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.load_utils.load_modelling_choice_observations" title="Link to this definition"></a></dt>
<dd><p>Load the modelling choice observations from the ontology</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onto</strong> (<em>Ontology</em>) – The ontology containing modelling choice observations</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of modelling choice observations in the ontology</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[ModellingChoiceObservation]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kmds.utils.path_utils">
<span id="kmds-utils-path-utils-module"></span><h2>kmds.utils.path_utils module<a class="headerlink" href="#module-kmds.utils.path_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.path_utils.check_valid_path">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.path_utils.</span></span><span class="sig-name descname"><span class="pre">check_valid_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/kmds/utils/path_utils.html#check_valid_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.path_utils.check_valid_path" title="Link to this definition"></a></dt>
<dd><p>Check if a file exists at the provided path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>Path</em>) – The path to a file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file exists, else False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.path_utils.get_kb_dir">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_kb_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/kmds/utils/path_utils.html#get_kb_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.path_utils.get_kb_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.path_utils.get_kb_file_path">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_kb_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/kmds/utils/path_utils.html#get_kb_file_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.path_utils.get_kb_file_path" title="Link to this definition"></a></dt>
<dd><p>Given a file name for a knowledge base, return the path to it as a Path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – the filename of the knowledge base</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the path corresponding to the provided file name</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.path_utils.get_ontology_path">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_ontology_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/kmds/utils/path_utils.html#get_ontology_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.path_utils.get_ontology_path" title="Link to this definition"></a></dt>
<dd><p>Return the ontology file path as a Path</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the path to the ontology file</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmds.utils.path_utils.get_package_kb_path">
<span class="sig-prename descclassname"><span class="pre">kmds.utils.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_package_kb_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kb_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/kmds/utils/path_utils.html#get_package_kb_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmds.utils.path_utils.get_package_kb_path" title="Link to this definition"></a></dt>
<dd><p>Return path string to a package knowledge base</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kb_name</strong> (<em>str</em>) – The knowledge base name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path (as a string) to the package knowledge base</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kmds.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kmds.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kmds.tagging.html" class="btn btn-neutral float-left" title="kmds.tagging package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rajiv Sambasivan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>